# DAY03
a)
    1. <img src="images/STEM_summer_camp_600x190.jpg" alt="STEM Summer Camp" width="600" height="190" class="border0">
    2. <img src="images/STEM_summer_camp_girls_2013_300.jpg" alt="STEM Summer Camp 2013" width="300" height="221" class="box_shadow margR10">
    3. <img src="images/STEM_summer_camp_boys_2013_300.jpg" alt="STEM Summer Camp 2013" width="300" height="221" class="box_shadow">
b)<img src="images/SLI-logo.png" width="330" height="150" alt="SLI Logo">
c)class
d)header uses id footer uses class
e)class
f)
    1.<h2 class="left">Session Descriptions</h2>
    2.class= sectborder width650
